[supervisord]
nodaemon=true

[inet_http_server]
port = *:9001

[program:mongod]
command=/usr/bin/mongod --smallfiles --dbpath /dbmongo/
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:pm2]
command=pm2-runtime start /fireco-local/ecosystem.json
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log